1 PRE const
1 DEL {
2 PRE real
2 IDE pi
2 REL =
2 NRO 3.1415
2 DEL ;
3 DEL }
4 PRE variables
4 DEL {
5 DEL }
6 PRE class
6 IDE Person
6 DEL {
7 PRE variables
7 DEL {
8 PRE string
8 IDE name
8 DEL ;
9 PRE int
9 IDE age
9 DEL ;
10 PRE real
10 IDE height
10 DEL ;
11 DEL }
12 PRE objects
12 DEL {
13 DEL }
14 PRE methods
14 DEL {
15 PRE void
15 IDE changeAge
15 DEL (
15 PRE real
15 IDE age
15 DEL )
15 DEL {
16 PRE variables
16 DEL {
17 PRE int
17 IDE age
17 DEL ;
18 PRE int
18 IDE oui
18 DEL ;
19 DEL }
20 PRE objects
20 DEL {
20 DEL }
22 IDE this
22 DEL .
22 IDE age
22 REL =
22 IDE age
22 DEL ;
24 PRE return
24 DEL ;
25 DEL }
27 PRE int
27 IDE changeAge1
27 DEL (
27 DEL )
27 DEL {
28 PRE variables
28 DEL {
29 PRE int
29 IDE age
29 DEL ;
30 DEL }
31 PRE objects
31 DEL {
31 DEL }
33 IDE this
33 DEL .
33 IDE age
33 REL =
33 IDE age
33 DEL ;
35 PRE return
35 IDE this
35 DEL .
35 IDE age
35 DEL ;
36 DEL }
37 DEL }
38 PRE constructor
38 DEL (
38 PRE string
38 IDE name
38 DEL ,
38 PRE int
38 IDE age
38 DEL )
38 DEL {
39 PRE variables
39 DEL {
39 DEL }
40 PRE objects
40 DEL {
40 DEL }
42 IDE this
42 DEL .
42 IDE name
42 REL =
42 IDE name
42 DEL ;
43 IDE this
43 DEL .
43 IDE age
43 REL =
43 IDE age
43 DEL ;
44 DEL }
45 DEL }
46 PRE class
46 PRE main
46 DEL {
47 PRE variables
47 DEL {
48 DEL }
49 PRE objects
49 DEL {
50 DEL }
51 PRE methods
51 DEL {
52 PRE void
52 PRE main
52 DEL (
52 DEL )
52 DEL {
53 PRE variables
53 DEL {
53 DEL }
54 PRE objects
54 DEL {
54 DEL }
56 PRE return
56 DEL ;
57 DEL }
58 DEL }
59 DEL }
